// Everything lives in the itk namespace.
var itk = itk || {};

itk.setDarkTheme = function() {
  $( 'body' ).css( 'background-color', '{{theme_footertextcolor}}' );
  $( 'a' ).css( 'color', '{{theme_relbarlinkcolor}}' );
  $( 'pre' ).css({ 'color':'{{theme_codebgcolor}}', 'background-color':'{{theme_darkcodebgcolor}}' });
  $( ':header' ).css({ 'color':'{{theme_headbgcolor}}', 'background-color':'{{theme_headtextcolor}}' });
  $( 'div.body' ).css({ 'color':'{{theme_bgcolor}}', 'background-color':'{{theme_footerbgcolor}}' });
  $( 'div.footer' ).css( 'color', '{{theme_footerbgcolor}}' );
  $( 'div.footer a' ).css( 'color', '{{theme_footerbgcolor}}' );
  $( 'div.related' ).css({ 'color':'{{theme_relbartextcolor}}', 'background-color':'{{theme_relbarbgcolor}}' });
  $( 'div.related a' ).css( 'color', '{{theme_relbarlinkcolor}}' );
  $( 'div.documount' ).css( 'background-color', '{{theme_sidebarbgcolor}}' );
  $( 'div.sphinxsidebar' ).css({ 'color':'{{theme_sidebartextcolor}}', 'background-color':'{{theme_sidebarbgcolor}}' });
  $( 'div.sphinxsidebar h3' ).css({ 'color':'{{theme_sidebartextcolor}}', 'background-color':'{{theme_sidebarbgcolor}}' });
  $( 'div.sphinxsidebar h4' ).css({ 'color':'{{theme_sidebartextcolor}}', 'background-color':'{{theme_sidebarbgcolor}}' });
  $( 'div.sphinxsidebar a' ).css({ 'color':'{{theme_sidebarlinkcolor}}', 'background-color':'{{theme_sidebarbgcolor}}' });
  $( 'div.sphinxsidebar input' ).css({ 'color':'{{theme_sidebartextcolor}}', 'background-color':'{{theme_sidebarbtncolor}}' });
  itk.createCookie( 'color_theme', 'dark', 365 );
}

itk.setLightTheme = function() {
  $( 'body' ).css( 'background-color', '{{theme_footerbgcolor}}' );
  $( 'a' ).css( 'color', '{{theme_relbarbgcolor}}' );
  $( 'pre' ).css({ 'color':'{{theme_codetextcolor}}', 'background-color':'{{theme_codebgcolor}}' });
  $( ':header' ).css({ 'color':'{{theme_headtextcolor}}', 'background-color':'{{theme_headbgcolor}}' });
  $( 'div.body' ).css({ 'color':'{{theme_textcolor}}', 'background-color':'{{theme_bgcolor}}' });
  $( 'div.footer' ).css( 'color', '{{theme_footertextcolor}}' );
  $( 'div.footer a' ).css( 'color', '{{theme_footertextcolor}}' );
  $( 'div.related' ).css({ 'color':'{{theme_relbartextcolor}}', 'background-color':'{{theme_relbarbgcolor}}' });
  $( 'div.related a' ).css( 'color', '{{theme_relbarlinkcolor}}' );
  $( 'div.documount' ).css( 'background-color', '{{theme_sidebarbgcolor}}' );
  $( 'div.sphinxsidebar' ).css({ 'color':'{{theme_sidebartextcolor}}', 'background-color':'{{theme_sidebarbgcolor}}' });
  $( 'div.sphinxsidebar a' ).css({ 'color':'{{theme_sidebarlinkcolor}}', 'background-color':'{{theme_sidebarbgcolor}}' });
  $( 'div.sphinxsidebar h3' ).css({ 'color':'{{theme_sidebartextcolor}}', 'background-color':'{{theme_sidebarbgcolor}}' });
  $( 'div.sphinxsidebar h4' ).css({ 'color':'{{theme_sidebartextcolor}}', 'background-color':'{{theme_sidebarbgcolor}}' });
  $( 'div.sphinxsidebar input' ).css({ 'color':'{{theme_sidebartextcolor}}', 'background-color':'{{theme_sidebarbtncolor}}' });
  itk.createCookie( 'color_theme', 'light', 365 );
}

itk.selectLanguage = function() {
  var language = document.getElementById( 'languageSelection' ).value;
  if( language == 'Python' )
    {
    $( "h3:contains('C++')" ).hide('fast');
    $( "h3:contains('C++') + div").hide('fast');
    $( "h3:contains('Python')" ).show('fast');
    $( "h3:contains('Python') + div" ).show('fast');
    itk.createCookie( 'programming_language', language, 365 );
    }
  else if( language == 'C++' )
    {
    $( "h3:contains('C++')" ).show('fast');
    $( "h3:contains('C++') + div").show('fast');
    $( "h3:contains('Python')" ).hide('fast');
    $( "h3:contains('Python') + div" ).hide('fast');
    itk.createCookie( 'programming_language', language, 365 );
    }
  else
    {
    $( "h3:contains('C++')" ).show('fast');
    $( "h3:contains('C++') + div").show('fast');
    $( "h3:contains('Python')" ).show('fast');
    $( "h3:contains('Python') + div" ).show('fast');
    itk.createCookie( 'programming_language', '', 365 );
    }
}

$(document).ready(function(){
  var color_theme = itk.readCookie( 'color_theme' );
  if( color_theme == 'dark' )
    {
    itk.setDarkTheme();
    }

  var language = itk.readCookie( 'programming_language' );
  if( language )
    {
    document.getElementById( 'languageSelection' ).value = language;
    itk.selectLanguage();
    }
});
