                                            .;;_.           :_=__        
                                           =|--|=.        .|:-:|+        
                                          =|= .=|;       :|=  =|=        
         .. .               .:_===;:.    .+|: .|+-      .=|- .=+;        
      ._|||i|;_.           :<vowoSv>..   .|+;;==-       :|+   =|:        
    .=vweYY?Ynu>:         .=|||+|+|v;.   :|+:-- .   ._  =|=  .|+.  ._    
   .<21wmP+=+<w{a:.        :)a>|+|+n=    .+|. .:;  .|+. :|+. :|+   =|.   
  .=2aWQF:|||=]m%c.  ..     =3k=|+|n>     :==;::    +=   =+;:=|=   ==.   
  .{sQQQ=|=-=|;Qm{=.:==;.    )C+||+3=.      --      -     -- =|:    -    
  .v3QQQ=|. .|=WWv>.v}ii.   .<e|+|+3>                   =.  :==          
  .vJQQQ>|=.=|=QDv=v2|<c.    <e+|+|n=                   =+;==:.          
  .=s4QQL=|||+jB\1vd|+ie.   .<e|+||n>                                    
   -)n7$Qw;+=sYsSnd|+|<e.    <e+|+|n=                                    
    -<3waoXoww21nd|||+ik;:...<e|+|+3>  ..:.::.:..                        
    .:imWBHVTYvv2||++|<Qovsi;<C|+||n= .:<sauaavi;.                       
    :i%|=++|+)ol|+|+||||||||>iC|+|+3> .=|||l|i|||:                       
   :<dY1=+|+|vZvuw=||+<wavv>=ie|+|+3= .:3z|+|iul=                        
  .=iwowmaa;+)$zI$||+|<D>++=:<e|+||n> .=3k+<uY|:..                       
   =l1i{##Zm#qa{IX||+|<C:.  .<e|+|+n>.:v2|id(:                           
   :{ilnw"Y##Z#zod|+|+ie.    <e|+||ni<u}+v1+ .                           
   .:|*XQ=_-?S#eXX|+||<e.    <e|+|+dw2(im}:                              
     -<d(=i|__311X|+|+ie.    <e+|+|dE|||Sc:                              
      <sZ=|+|i{vi3|+|+ie.   .<e|+||||++||S>.                             
     .{v#a;+|)B>=3||+|<e.    <e+|+|i|+|+||S=.                            
     .=sS##a%)$>=3|+||<e:    <e|+|+dp=||+||S>.                           
      :3w?#Z#m%s|3||+|<e:    <e+|||d#a+|+|+)o> .                         
      :3!:.""?Zi+3|+|+ik:   .<e|+|+313c|+|+|)6=.                         
      =cp=||=|s}=vi|+|+h;.:::ve|+|+3>=3c|+||+)o=..                       
      <zS:|+|)W>;)z+|+|3pvv%iqC+|+|3o;=3c|+|+|)q>..                      
     :<#+(=|+|3c;<n=||++?Y*<dV|+||+|S>;=3c+|+||)n>.                      
     :||=__=i|||=:<o>|+||+<di|||||||||:.=3%|||||||:.                     
     .=IYYYYY1*|:.-|1naaau1i|IYYYYY1l+.. :|YYY1Yl+..                     
     . ---------.   :++|+=----------- .  . ------ .                      
